<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script src="main.js"></script>
</head>

  <body>
    <div class="wrap">
      <div class="inputs">
        <div class="input">
          <label for="firstName">Vardas</label>
          <input type="text" id="firstName" />
        </div>
        <div class="input">
          <label for="lastName">Pavardė</label>
          <input type="text" id="lastName" />
        </div>
        <div class="input">
          <label for="age">Amžius</label>
          <input type="number" id="age" />
        </div>
      </div>

      <br>

      <input type="button" onclick="addEntry()" value="Pridėti" id="btn" />

      <table id="table">
        <tr>
          <th>VARDAS</th>
          <th>PAVARDĖ</th>
          <th>AMŽIUS</th>
        </tr>
        <tbody>
            <tr id="no-data">
                <td colspan="3">Nėra duomenų</td>
            </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
